File: arFramework3/ThirdParty/NL2SOL/PORT/dl7sqr.f
      SUBROUTINE DL7SQR(N, A, L)
C
C  ***  COMPUTE  A = LOWER TRIANGLE OF  L*(L**T),  WITH BOTH
C  ***  L  AND  A  STORED COMPACTLY BY ROWS.  (BOTH MAY OCCUPY THE
C  ***  SAME STORAGE.
C
C  ***  PARAMETERS  ***
C
      INTEGER N
      DOUBLE PRECISION A(1), L(1)
C     DIMENSION A(N*(N+1)/2), L(N*(N+1)/2)
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, II, IJ, IK, IP1, I0, J, JJ, JK, J0, K, NP1
      DOUBLE PRECISION T
C
      NP1 = N + 1
      I0 = N*(N+1)/2
      DO 30 II = 1, N
         I = NP1 - II
         IP1 = I + 1
         I0 = I0 - I
         J0 = I*(I+1)/2
         DO 20 JJ = 1, I
              J = IP1 - JJ
              J0 = J0 - J
              T = 0.0D0
              DO 10 K = 1, J
                   IK = I0 + K
                   JK = J0 + K
                   T = T + L(IK)*L(JK)
 10                CONTINUE
              IJ = I0 + J
              A(IJ) = T
 20           CONTINUE
 30      CONTINUE
 999  RETURN
      END

File: src/ib/dl7sqr.c
/* Subroutine */ int dl7sqr_(integer *n, doublereal *a, doublereal *l)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal t;
    static integer i0, j0, ii, ij, ik, jj, jk, ip1, np1;


/*  ***  COMPUTE  A = LOWER TRIANGLE OF  L*(L**T),  WITH BOTH */
/*  ***  L  AND  A  STORED COMPACTLY BY ROWS.  (BOTH MAY OCCUPY THE */
/*  ***  SAME STORAGE. */

/*  ***  PARAMETERS  *** */

/*     DIMENSION A(N*(N+1)/2), L(N*(N+1)/2) */

/*  ***  LOCAL VARIABLES  *** */


    /* Parameter adjustments */
    --l;
    --a;

    /* Function Body */
    np1 = *n + 1;
    i0 = *n * (*n + 1) / 2;
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = np1 - ii;
	ip1 = i__ + 1;
	i0 -= i__;
	j0 = i__ * (i__ + 1) / 2;
	i__2 = i__;
	for (jj = 1; jj <= i__2; ++jj) {
	    j = ip1 - jj;
	    j0 -= j;
	    t = 0.;
	    i__3 = j;
	    for (k = 1; k <= i__3; ++k) {
		ik = i0 + k;
		jk = j0 + k;
		t += l[ik] * l[jk];
/* L10: */
	    }
	    ij = i0 + j;
	    a[ij] = t;
/* L20: */
	}
/* L30: */
    }
/* L999: */
    return 0;
}
