File: arFramework3/ThirdParty/NL2SOL/PORT/dn2lrd.f
      SUBROUTINE DN2LRD(DR, IV, L, LH, LIV, LV, ND, NN, P, R, RD, V)
C
C  ***  COMPUTE REGRESSION DIAGNOSTIC AND DEFAULT COVARIANCE MATRIX FOR
C        DRN2G  ***
C
C  ***  PARAMETERS  ***
C
      INTEGER LH, LIV, LV, ND, NN, P
      INTEGER IV(LIV)
      DOUBLE PRECISION DR(ND,P), L(LH), R(NN), RD(NN), V(LV)
C
C  ***  CODED BY DAVID M. GAY (WINTER 1982, FALL 1983)  ***
C
C  ***  EXTERNAL FUNCTIONS AND SUBROUTINES  ***
C
      DOUBLE PRECISION DD7TPR
      EXTERNAL DD7TPR, DL7ITV, DL7IVM,DO7PRD, DV7SCP
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER COV, I, J, M, STEP1
      DOUBLE PRECISION A, FF, S, T
C
C  ***  CONSTANTS  ***
C
      DOUBLE PRECISION NEGONE, ONE, ONEV(1), ZERO
C
C  ***  INTRINSIC FUNCTIONS  ***
C/+
      DOUBLE PRECISION DSQRT
C/
C
C  ***  IV AND V SUBSCRIPTS  ***
C
      INTEGER F, H, MODE, RDREQ, STEP
C/6
C     DATA F/10/, H/56/, MODE/35/, RDREQ/57/, STEP/40/
C/7
      PARAMETER (F=10, H=56, MODE=35, RDREQ=57, STEP=40)
C/
C/6
C     DATA NEGONE/-1.D+0/, ONE/1.D+0/, ZERO/0.D+0/
C/7
      PARAMETER (NEGONE=-1.D+0, ONE=1.D+0, ZERO=0.D+0)
C/
      DATA ONEV(1)/1.D+0/
C
C++++++++++++++++++++++++++++++++  BODY  +++++++++++++++++++++++++++++++
C
      STEP1 = IV(STEP)
      I = IV(RDREQ)
      IF (I .LE. 0) GO TO 999
      IF (MOD(I,4) .LT. 2) GO TO 30
      FF = ONE
      IF (V(F) .NE. ZERO) FF = ONE / DSQRT(DABS(V(F)))
      CALL DV7SCP(NN, RD, NEGONE)
      DO 20 I = 1, NN
         A = R(I)**2
         M = STEP1
         DO 10 J = 1, P
            V(M) = DR(I,J)
            M = M + 1
 10         CONTINUE
         CALL DL7IVM(P, V(STEP1), L, V(STEP1))
         S = DD7TPR(P, V(STEP1), V(STEP1))
         T = ONE - S
         IF (T .LE. ZERO) GO TO 20
         A = A * S / T
         RD(I) = DSQRT(A) * FF
 20      CONTINUE
C
 30   IF (IV(MODE) - P .LT. 2) GO TO 999
C
C  ***  COMPUTE DEFAULT COVARIANCE MATRIX  ***
C
      COV = IABS(IV(H))
      DO 50 I = 1, NN
         M = STEP1
         DO 40 J = 1, P
            V(M) = DR(I,J)
            M = M + 1
 40         CONTINUE
         CALL DL7IVM(P, V(STEP1), L, V(STEP1))
         CALL DL7ITV(P, V(STEP1), L, V(STEP1))
         CALL DO7PRD(1, LH, P, V(COV), ONEV, V(STEP1), V(STEP1))
 50      CONTINUE
C
 999  RETURN
C  ***  LAST LINE OF DN2LRD FOLLOWS  ***
      END

File: src/ib/dn2lrd.c
/* Subroutine */ int dn2lrd_(doublereal *dr, integer *iv, doublereal *l, 
	integer *lh, integer *liv, integer *lv, integer *nd, integer *nn, 
	integer *p, doublereal *r__, doublereal *rd, doublereal *v)
{
    /* Initialized data */

    static doublereal onev[1] = { 1. };

    /* System generated locals */
    integer dr_dim1, dr_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a;
    static integer i__, j, m;
    static doublereal s, t, ff;
    static integer cov, step1;
    extern /* Subroutine */ int do7prd_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dl7ivm_(
	    integer *, doublereal *, doublereal *, doublereal *);
    extern doublereal dd7tpr_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int dv7scp_(integer *, doublereal *, doublereal *)
	    , dl7itv_(integer *, doublereal *, doublereal *, doublereal *);


/*  ***  COMPUTE REGRESSION DIAGNOSTIC AND DEFAULT COVARIANCE MATRIX FOR */
/*        DRN2G  *** */

/*  ***  PARAMETERS  *** */


/*  ***  CODED BY DAVID M. GAY (WINTER 1982, FALL 1983)  *** */

/*  ***  EXTERNAL FUNCTIONS AND SUBROUTINES  *** */


/*  ***  LOCAL VARIABLES  *** */


/*  ***  CONSTANTS  *** */


/*  ***  INTRINSIC FUNCTIONS  *** */
/* /+ */
/* / */

/*  ***  IV AND V SUBSCRIPTS  *** */

/* /6 */
/*     DATA F/10/, H/56/, MODE/35/, RDREQ/57/, STEP/40/ */
/* /7 */
/* / */
/* /6 */
/*     DATA NEGONE/-1.D+0/, ONE/1.D+0/, ZERO/0.D+0/ */
/* /7 */
/* / */
    /* Parameter adjustments */
    --l;
    --iv;
    --v;
    --rd;
    --r__;
    dr_dim1 = *nd;
    dr_offset = 1 + dr_dim1;
    dr -= dr_offset;

    /* Function Body */

/* ++++++++++++++++++++++++++++++++  BODY  +++++++++++++++++++++++++++++++ */

    step1 = iv[40];
    i__ = iv[57];
    if (i__ <= 0) {
	goto L999;
    }
    if (i__ % 4 < 2) {
	goto L30;
    }
    ff = 1.;
    if (v[10] != 0.) {
	ff = 1. / sqrt((abs(v[10])));
    }
    dv7scp_(nn, &rd[1], &c_b4);
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = r__[i__];
	a = d__1 * d__1;
	m = step1;
	i__2 = *p;
	for (j = 1; j <= i__2; ++j) {
	    v[m] = dr[i__ + j * dr_dim1];
	    ++m;
/* L10: */
	}
	dl7ivm_(p, &v[step1], &l[1], &v[step1]);
	s = dd7tpr_(p, &v[step1], &v[step1]);
	t = 1. - s;
	if (t <= 0.) {
	    goto L20;
	}
	a = a * s / t;
	rd[i__] = sqrt(a) * ff;
L20:
	;
    }

L30:
    if (iv[35] - *p < 2) {
	goto L999;
    }

/*  ***  COMPUTE DEFAULT COVARIANCE MATRIX  *** */

    cov = abs(iv[56]);
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m = step1;
	i__2 = *p;
	for (j = 1; j <= i__2; ++j) {
	    v[m] = dr[i__ + j * dr_dim1];
	    ++m;
/* L40: */
	}
	dl7ivm_(p, &v[step1], &l[1], &v[step1]);
	dl7itv_(p, &v[step1], &l[1], &v[step1]);
	do7prd_(&c__1, lh, p, &v[cov], onev, &v[step1], &v[step1]);
/* L50: */
    }

L999:
    return 0;
/*  ***  LAST LINE OF DN2LRD FOLLOWS  *** */
}
