File: external/math77/v5.0/fortran/divset.f
      SUBROUTINE DQ7RAD(N, NN, P, QTR, QTRSET, RMAT, W, Y)
C
C  ***  ADD ROWS W TO QR FACTORIZATION WITH R MATRIX RMAT AND
C  ***  Q**T * RESIDUAL = QTR.  Y = NEW COMPONENTS OF RESIDUAL
C  ***  CORRESPONDING TO W.  QTR, Y REFERENCED ONLY IF QTRSET = .TRUE.
C
      LOGICAL QTRSET
      INTEGER N, NN, P
      DOUBLE PRECISION QTR(P), RMAT(*), W(NN,P), Y(N)
C     DIMENSION RMAT(P*(P+1)/2)
      DOUBLE PRECISION DD7TPR, DR7MDC, DV2NRM
      EXTERNAL DD7TPR, DR7MDC,DV2AXY, DV7SCL, DV2NRM
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, II, IJ, IP1, J, K, NK
      DOUBLE PRECISION ARI, QRI, RI, S, T, WI
      DOUBLE PRECISION BIG, BIGRT, ONE, TINY, TINYRT, ZERO
      SAVE BIGRT, TINY, TINYRT
      DATA BIG/-1.D+0/, BIGRT/-1.D+0/, ONE/1.D+0/, TINY/0.D+0/,
     1     TINYRT/0.D+0/, ZERO/0.D+0/
C
C ----------------------------- BODY -----------------------------------
C
      IF (TINY .GT. ZERO) GO TO 10
         TINY = DR7MDC(1)
         BIG = DR7MDC(6)
         IF (TINY*BIG .LT. ONE) TINY = ONE / BIG
 10   K = 1
      NK = N
      II = 0
      DO 180 I = 1, P
         II = II + I
         IP1 = I + 1
         IJ = II + I
         IF (NK .LE. 1) T = abs(W(K,I))
         IF (NK .GT. 1) T = DV2NRM(NK, W(K,I))
         IF (T .LT. TINY) GOTO  180
         RI = RMAT(II)
         IF (RI .NE. ZERO) GO TO 100
            IF (NK .GT. 1) GO TO 30
               IJ = II
               DO 20 J = I, P
                  RMAT(IJ) = W(K,J)
                  IJ = IJ + J
 20               CONTINUE
               IF (QTRSET) QTR(I) = Y(K)
               W(K,I) = ZERO
               GO TO 999
 30         WI = W(K,I)
            IF (BIGRT .GT. ZERO) GO TO 40
               BIGRT = DR7MDC(5)
               TINYRT = DR7MDC(2)
 40         IF (T .LE. TINYRT) GO TO 50
            IF (T .GE. BIGRT) GO TO 50
               IF (WI .LT. ZERO) T = -T
               WI = WI + T
               S = sqrt(T * WI)
               GO TO 70
 50         S = sqrt(T)
            IF (WI .LT. ZERO) GO TO 60
               WI = WI + T
               S = S * sqrt(WI)
               GO TO 70
 60         T = -T
            WI = WI + T
            S = S * sqrt(-WI)
 70         W(K,I) = WI
            CALL DV7SCL(NK, W(K,I), ONE/S, W(K,I))
            RMAT(II) = -T
            IF (.NOT. QTRSET) GO TO 80
            CALL DV2AXY(NK, Y(K), -DD7TPR(NK,Y(K),W(K,I)), W(K,I), Y(K))
            QTR(I) = Y(K)
 80         IF (IP1 .GT. P) GO TO 999
            DO 90 J = IP1, P
               CALL DV2AXY(NK, W(K,J), -DD7TPR(NK,W(K,J),W(K,I)),
     1                    W(K,I), W(K,J))
               RMAT(IJ) = W(K,J)
               IJ = IJ + J
 90            CONTINUE
            IF (NK .LE. 1) GO TO 999
            K = K + 1
            NK = NK - 1
            GO TO 180
C
 100     ARI = abs(RI)
         IF (ARI .GT. T) GO TO 110
            T = T * sqrt(ONE + (ARI/T)**2)
            GO TO 120
 110     T = ARI * sqrt(ONE + (T/ARI)**2)
 120     IF (RI .LT. ZERO) T = -T
         RI = RI + T
         RMAT(II) = -T
         S = -RI / T
         IF (NK .LE. 1) GO TO 150
         CALL DV7SCL(NK, W(K,I), ONE/RI, W(K,I))
         IF (.NOT. QTRSET) GO TO 130
            QRI = QTR(I)
            T = S * ( QRI  +  DD7TPR(NK, Y(K), W(K,I)) )
            QTR(I) = QRI + T
 130     IF (IP1 .GT. P) GO TO 999
         IF (QTRSET) CALL DV2AXY(NK, Y(K), T, W(K,I), Y(K))
         DO 140 J = IP1, P
            RI = RMAT(IJ)
            T = S * ( RI  +  DD7TPR(NK, W(K,J), W(K,I)) )
            CALL DV2AXY(NK, W(K,J), T, W(K,I), W(K,J))
            RMAT(IJ) = RI + T
            IJ = IJ + J
 140        CONTINUE
         GO TO 180
C
 150     WI = W(K,I) / RI
         W(K,I) = WI
         IF (.NOT. QTRSET) GO TO 160
            QRI = QTR(I)
            T = S * ( QRI + Y(K)*WI )
            QTR(I) = QRI + T
 160     IF (IP1 .GT. P) GO TO 999
         IF (QTRSET) Y(K) = T*WI + Y(K)
         DO 170 J = IP1, P
            RI = RMAT(IJ)
            T = S * (RI + W(K,J)*WI)
            W(K,J) = W(K,J) + T*WI
            RMAT(IJ) = RI + T
            IJ = IJ + J
 170        CONTINUE
 180     CONTINUE
C
 999  RETURN
C  ***  LAST LINE OF DQ7RAD FOLLOWS  ***
      END

File: src/ib/dq7rad.c
/* Subroutine */ int dq7rad_(integer *n, integer *nn, integer *p, doublereal *
	qtr, logical *qtrset, doublereal *rmat, doublereal *w, doublereal *y)
{
    /* Initialized data */

    static doublereal big = -1.;
    static doublereal bigrt = -1.;
    static doublereal one = 1.;
    static doublereal tiny = 0.;
    static doublereal tinyrt = 0.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, t;
    static integer ii, ij, nk;
    static doublereal ri, wi;
    static integer ip1;
    static doublereal ari, qri;
    extern doublereal dr7mdc_(integer *);
    extern /* Subroutine */ int dv7scl_(integer *, doublereal *, doublereal *,
	     doublereal *);
    extern doublereal dd7tpr_(integer *, doublereal *, doublereal *), dv2nrm_(
	    integer *, doublereal *);
    extern /* Subroutine */ int dv2axy_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *);


/*  ***  ADD ROWS W TO QR FACTORIZATION WITH R MATRIX RMAT AND */
/*  ***  Q**T * RESIDUAL = QTR.  Y = NEW COMPONENTS OF RESIDUAL */
/*  ***  CORRESPONDING TO W.  QTR, Y REFERENCED ONLY IF QTRSET = .TRUE. */

/*     DIMENSION RMAT(P*(P+1)/2) */
/* /+ */
/* / */

/*  ***  LOCAL VARIABLES  *** */

/* /7 */
/* / */
    /* Parameter adjustments */
    --y;
    w_dim1 = *nn;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --qtr;
    --rmat;

    /* Function Body */

/* ------------------------------ BODY ----------------------------------- */

    if (tiny > zero) {
	goto L10;
    }
    tiny = dr7mdc_(&c__1);
    big = dr7mdc_(&c__6);
    if (tiny * big < one) {
	tiny = one / big;
    }
L10:
    k = 1;
    nk = *n;
    ii = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii += i__;
	ip1 = i__ + 1;
	ij = ii + i__;
	if (nk <= 1) {
	    t = (d__1 = w[k + i__ * w_dim1], abs(d__1));
	}
	if (nk > 1) {
	    t = dv2nrm_(&nk, &w[k + i__ * w_dim1]);
	}
	if (t < tiny) {
	    goto L180;
	}
	ri = rmat[ii];
	if (ri != zero) {
	    goto L100;
	}
	if (nk > 1) {
	    goto L30;
	}
	ij = ii;
	i__2 = *p;
	for (j = i__; j <= i__2; ++j) {
	    rmat[ij] = w[k + j * w_dim1];
	    ij += j;
/* L20: */
	}
	if (*qtrset) {
	    qtr[i__] = y[k];
	}
	w[k + i__ * w_dim1] = zero;
	goto L999;
L30:
	wi = w[k + i__ * w_dim1];
	if (bigrt > zero) {
	    goto L40;
	}
	bigrt = dr7mdc_(&c__5);
	tinyrt = dr7mdc_(&c__2);
L40:
	if (t <= tinyrt) {
	    goto L50;
	}
	if (t >= bigrt) {
	    goto L50;
	}
	if (wi < zero) {
	    t = -t;
	}
	wi += t;
	s = sqrt(t * wi);
	goto L70;
L50:
	s = sqrt(t);
	if (wi < zero) {
	    goto L60;
	}
	wi += t;
	s *= sqrt(wi);
	goto L70;
L60:
	t = -t;
	wi += t;
	s *= sqrt(-wi);
L70:
	w[k + i__ * w_dim1] = wi;
	d__1 = one / s;
	dv7scl_(&nk, &w[k + i__ * w_dim1], &d__1, &w[k + i__ * w_dim1]);
	rmat[ii] = -t;
	if (! (*qtrset)) {
	    goto L80;
	}
	d__1 = -dd7tpr_(&nk, &y[k], &w[k + i__ * w_dim1]);
	dv2axy_(&nk, &y[k], &d__1, &w[k + i__ * w_dim1], &y[k]);
	qtr[i__] = y[k];
L80:
	if (ip1 > *p) {
	    goto L999;
	}
	i__2 = *p;
	for (j = ip1; j <= i__2; ++j) {
	    d__1 = -dd7tpr_(&nk, &w[k + j * w_dim1], &w[k + i__ * w_dim1]);
	    dv2axy_(&nk, &w[k + j * w_dim1], &d__1, &w[k + i__ * w_dim1], &w[
		    k + j * w_dim1]);
	    rmat[ij] = w[k + j * w_dim1];
	    ij += j;
/* L90: */
	}
	if (nk <= 1) {
	    goto L999;
	}
	++k;
	--nk;
	goto L180;

L100:
	ari = abs(ri);
	if (ari > t) {
	    goto L110;
	}
/* Computing 2nd power */
	d__1 = ari / t;
	t *= sqrt(one + d__1 * d__1);
	goto L120;
L110:
/* Computing 2nd power */
	d__1 = t / ari;
	t = ari * sqrt(one + d__1 * d__1);
L120:
	if (ri < zero) {
	    t = -t;
	}
	ri += t;
	rmat[ii] = -t;
	s = -ri / t;
	if (nk <= 1) {
	    goto L150;
	}
	d__1 = one / ri;
	dv7scl_(&nk, &w[k + i__ * w_dim1], &d__1, &w[k + i__ * w_dim1]);
	if (! (*qtrset)) {
	    goto L130;
	}
	qri = qtr[i__];
	t = s * (qri + dd7tpr_(&nk, &y[k], &w[k + i__ * w_dim1]));
	qtr[i__] = qri + t;
L130:
	if (ip1 > *p) {
	    goto L999;
	}
	if (*qtrset) {
	    dv2axy_(&nk, &y[k], &t, &w[k + i__ * w_dim1], &y[k]);
	}
	i__2 = *p;
	for (j = ip1; j <= i__2; ++j) {
	    ri = rmat[ij];
	    t = s * (ri + dd7tpr_(&nk, &w[k + j * w_dim1], &w[k + i__ * 
		    w_dim1]));
	    dv2axy_(&nk, &w[k + j * w_dim1], &t, &w[k + i__ * w_dim1], &w[k + 
		    j * w_dim1]);
	    rmat[ij] = ri + t;
	    ij += j;
/* L140: */
	}
	goto L180;

L150:
	wi = w[k + i__ * w_dim1] / ri;
	w[k + i__ * w_dim1] = wi;
	if (! (*qtrset)) {
	    goto L160;
	}
	qri = qtr[i__];
	t = s * (qri + y[k] * wi);
	qtr[i__] = qri + t;
L160:
	if (ip1 > *p) {
	    goto L999;
	}
	if (*qtrset) {
	    y[k] = t * wi + y[k];
	}
	i__2 = *p;
	for (j = ip1; j <= i__2; ++j) {
	    ri = rmat[ij];
	    t = s * (ri + w[k + j * w_dim1] * wi);
	    w[k + j * w_dim1] += t * wi;
	    rmat[ij] = ri + t;
	    ij += j;
/* L170: */
	}
L180:
	;
    }

L999:
    return 0;
/*  ***  LAST LINE OF DQ7RAD FOLLOWS  *** */
}
