File: toms581/toms581.f
      subroutine hybsvd ( na, nu, nv, nz, nb, m, n, a, w, matu, u, matv,
     &  v, z, b, irhs, ierr, rv1 )

c*********************************************************************72
c
cc HYBSVD computes the singular value decomposition of a rectangular matrix.
c
c  Discussion:
c
c     THIS ROUTINE IS A MODIFICATION OF THE GOLUB-REINSCH PROCEDURE (1)
c                                                           T
c     FOR COMPUTING THE SINGULAR VALUE DECOMPOSITION A = UWV  OF A
c     REAL M BY N RECTANGULAR MATRIX. U IS M BY MIN(M,N) CONTAINING
c     THE LEFT SINGULAR VECTORS, W IS A MIN(M,N) BY MIN(M,N) DIAGONAL
c     MATRIX CONTAINING THE SINGULAR VALUES, AND V IS N BY MIN(M,N)
c     CONTAINING THE RIGHT SINGULAR VECTORS.
c
c     THE ALGORITHM IMPLEMENTED IN THIS
c     ROUTINE HAS A HYBRID NATURE.  WHEN M IS APPROXIMATELY EQUAL TO N,
c     THE GOLUB-REINSCH ALGORITHM IS USED, BUT WHEN EITHER OF THE RATIOS
c     M/N OR N/M IS GREATER THAN ABOUT 2,
c     A MODIFIED VERSION OF THE GOLUB-REINSCH
c     ALGORITHM IS USED.  THIS MODIFIED ALGORITHM FIRST TRANSFORMS A
c                                                                T
c     INTO UPPER TRIANGULAR FORM BY HOUSEHOLDER TRANSFORMATIONS L
c     AND THEN USES THE GOLUB-REINSCH ALGORITHM TO FIND THE SINGULAR
c     VALUE DECOMPOSITION OF THE RESULTING UPPER TRIANGULAR MATRIX R.
c     WHEN U IS NEEDED EXPLICITLY IN THE CASE M.GE.N (OR V IN THE CASE
c     M.LT.N), AN EXTRA ARRAY Z (OF SIZE AT LEAST
c     MIN(M,N)**2) IS NEEDED, BUT OTHERWISE Z IS NOT REFERENCED
c     AND NO EXTRA STORAGE IS REQUIRED.  THIS HYBRID METHOD
c     SHOULD BE MORE EFFICIENT THAN THE GOLUB-REINSCH ALGORITHM WHEN
c     M/N OR N/M IS LARGE.  FOR DETAILS, SEE (2).
c
c     WHEN M .GE. N,
c     HYBSVD CAN ALSO BE USED TO COMPUTE THE MINIMAL LENGTH LEAST
c     SQUARES SOLUTION TO THE OVERDETERMINED LINEAR SYSTEM A*X=B.
c     IF M .LT. N (I.E. FOR UNDERDETERMINED SYSTEMS), THE RHS B
c     IS NOT PROCESSED.
c
c     NOTICE THAT THE SINGULAR VALUE DECOMPOSITION OF A MATRIX
c     IS UNIQUE ONLY UP TO THE SIGN OF THE CORRESPONDING COLUMNS
c     OF U AND V.
c
c     THIS ROUTINE HAS BEEN CHECKED BY THE PFORT VERIFIER (3) FOR
c     ADHERENCE TO A LARGE, CAREFULLY DEFINED, PORTABLE SUBSET OF
c     AMERICAN NATIONAL STANDARD FORTRAN CALLED PFORT.
c
c     REFERENCES:
c
c     (1) GOLUB,G.H. AND REINSCH,C. (1970) 'SINGULAR VALUE
c         DECOMPOSITION AND LEAST SQUARES SOLUTIONS,'
c         NUMER. MATH. 14,403-420, 1970.
c
c     (2) CHAN,T.F. (1982) 'AN IMPROVED ALGORITHM FOR COMPUTING
c         THE SINGULAR VALUE DECOMPOSITION,' ACM TOMS, VOL.8,
c         NO. 1, MARCH, 1982.
c
c     (3) RYDER,B.G. (1974) 'THE PFORT VERIFIER,' SOFTWARE -
c         PRACTICE AND EXPERIENCE, VOL.4, 359-377, 1974.
c
c     ON INPUT:
c
c        NA MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL
c          ARRAY PARAMETER A AS DECLARED IN THE CALLING PROGRAM
c          DIMENSION STATEMENT.  NOTE THAT NA MUST BE AT LEAST
c          AS LARGE AS M.
c
c        NU MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL
c          ARRAY U AS DECLARED IN THE CALLING PROGRAM DIMENSION
c          STATEMENT. NU MUST BE AT LEAST AS LARGE AS M.
c
c        NV MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL
c          ARRAY PARAMETER V AS DECLARED IN THE CALLING PROGRAM
c          DIMENSION STATEMENT. NV MUST BE AT LEAST AS LARGE AS N.
c
c        NZ MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL
c          ARRAY PARAMETER Z AS DECLARED IN THE CALLING PROGRAM
c          DIMENSION STATEMENT.  NOTE THAT NZ MUST BE AT LEAST
c          AS LARGE AS MIN(M,N).
c
c        NB MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL
c          ARRAY PARAMETER B AS DECLARED IN THE CALLING PROGRAM
c          DIMENSION STATEMENT. NB MUST BE AT LEAST AS LARGE AS M.
c
c        M IS THE NUMBER OF ROWS OF A (AND U).
c
c        N IS THE NUMBER OF COLUMNS OF A (AND NUMBER OF ROWS OF V).
c
c        A CONTAINS THE RECTANGULAR INPUT MATRIX TO BE DECOMPOSED.
c
c        B CONTAINS THE IRHS RIGHT-HAND-SIDES OF THE OVERDETERMINED
c         LINEAR SYSTEM A*X=B. IF IRHS .GT. 0 AND M .GE. N,
c         THEN ON OUTPUT, THE FIRST N COMPONENTS OF THESE IRHS COLUMNS
c         WILL CONTAIN U' B. THUS, TO COMPUTE THE MINIMAL LENGTH LEAST
c                                               +
c         SQUARES SOLUTION, ONE MUST COMPUTE V*W  TIMES THE COLUMNS OF
c                   +                        +
c         B, WHERE W  IS A DIAGONAL MATRIX, W (I)=0 IF W(I) IS
c         NEGLIGIBLE, OTHERWISE IS 1/W(I). IF IRHS=0 OR M.LT.N,
c         B IS NOT REFERENCED.
c
c        IRHS IS THE NUMBER OF RIGHT-HAND-SIDES OF THE OVERDETERMINED
c         SYSTEM A*X=B. IRHS SHOULD BE SET TO ZERO IF ONLY THE SINGULAR
c         VALUE DECOMPOSITION OF A IS DESIRED.
c
c        MATU SHOULD BE SET TO .TRUE. IF THE U MATRIX IN THE
c          DECOMPOSITION IS DESIRED, AND TO .FALSE. OTHERWISE.
c
c        MATV SHOULD BE SET TO .TRUE. IF THE V MATRIX IN THE
c          DECOMPOSITION IS DESIRED, AND TO .FALSE. OTHERWISE.
c
c        WHEN HYBSVD IS USED TO COMPUTE THE MINIMAL LENGTH LEAST
c        SQUARES SOLUTION TO AN OVERDETERMINED SYSTEM, MATU SHOULD
c        BE SET TO .FALSE. , AND MATV SHOULD BE SET TO .TRUE.  .
c
c     ON OUTPUT:
c
c        A IS UNALTERED (UNLESS OVERWRITTEN BY U OR V).
c
c        W CONTAINS THE (NON-NEGATIVE) SINGULAR VALUES OF A (THE
c          DIAGONAL ELEMENTS OF W).  THEY ARE SORTED IN DESCENDING
c          ORDER.  IF AN ERROR EXIT IS MADE, THE SINGULAR VALUES
c          SHOULD BE CORRECT AND SORTED FOR INDICES IERR+1,...,MIN(M,N).
c
c        U CONTAINS THE MATRIX U (ORTHOGONAL COLUMN VECTORS) OF THE
c          DECOMPOSITION IF MATU HAS BEEN SET TO .TRUE.  IF MATU IS
c          FALSE, THEN U IS EITHER USED AS A TEMPORARY STORAGE (IF
c          M .GE. N) OR NOT REFERENCED (IF M .LT. N).
c          U MAY COINCIDE WITH A IN THE CALLING SEQUENCE.
c          IF AN ERROR EXIT IS MADE, THE COLUMNS OF U CORRESPONDING
c          TO INDICES OF CORRECT SINGULAR VALUES SHOULD BE CORRECT.
c
c        V CONTAINS THE MATRIX V (ORTHOGONAL) OF THE DECOMPOSITION IF
c          MATV HAS BEEN SET TO .TRUE.  IF MATV IS
c          FALSE, THEN V IS EITHER USED AS A TEMPORARY STORAGE (IF
c          M .LT. N) OR NOT REFERENCED (IF M .GE. N).
c          IF M .GE. N, V MAY ALSO COINCIDE WITH A.  IF AN ERROR
c          EXIT IS MADE, THE COLUMNS OF V CORRESPONDING TO INDICES OF
c          CORRECT SINGULAR VALUES SHOULD BE CORRECT.
c
c        Z CONTAINS THE MATRIX X IN THE SINGULAR VALUE DECOMPOSITION
c          OF R=XSY',  IF THE MODIFIED ALGORITHM IS USED. IF THE
c          GOLUB-REINSCH PROCEDURE IS USED, THEN IT IS NOT REFERENCED.
c          IF MATU HAS BEEN SET TO .FALSE. IN THE CASE M.GE.N (OR
c          MATV SET TO .FALSE. IN THE CASE M.LT.N), THEN Z IS NOT
c          REFERENCED AND NO EXTRA STORAGE IS REQUIRED.
c
c        IERR IS SET TO
c          ZERO       FOR NORMAL RETURN,
c          K          IF THE K-TH SINGULAR VALUE HAS NOT BEEN
c                     DETERMINED AFTER 30 ITERATIONS.
c          -1         IF IRHS .LT. 0 .
c          -2         IF M .LT. 1 .OR. N .LT. 1
c          -3         IF NA .LT. M .OR. NU .LT. M .OR. NB .LT. M.
c          -4         IF NV .LT. N .
c          -5         IF NZ .LT. MIN(M,N).
c
c        RV1 IS A TEMPORARY STORAGE ARRAY OF LENGTH AT LEAST MIN(M,N).
c
c     PROGRAMMED BY : TONY CHAN
c                     BOX 2158, YALE STATION,
c                     COMPUTER SCIENCE DEPT, YALE UNIV.,
c                     NEW HAVEN, CT 06520.
c     LAST MODIFIED : JANUARY, 1982.
c
c     HYBSVD USES THE FOLLOWING FUNCTIONS AND SUBROUTINES.
c       INTERNAL  GRSVD, MGNSVD, SRELPR
c       FORTRAN   MIN0,ABS,SQRT,FLOAT,SIGN,AMAX1
c       BLAS      SSWAP
c
c  Modified:
c
c    21 June 2012
c
c  Author:
c
c    Tony Chan
c
c  Reference:
c
c    Tony Chan,
c    An improved algorithm for computing the singular value decomposition,
c    ACM Transactions on Mathematical Software,
c    Volume 8, Number 1, March 1982, pages 72-83.
c
c  Parameters:
c
      implicit none

      integer irhs
      integer na
      integer nb
      integer nu
      integer nv
      integer nz

      real a(na,*)
      real b(nb,irhs)
      integer i
      integer ierr
      integer j
      integer m
      integer n 
      REAL W(*), U(NU,*), V(NV,*), Z(NZ,*), RV1(*)
      LOGICAL MATU, MATV
c
c     ERROR CHECK.
c
      IERR = 0

      IF (IRHS.lt.0) then
        IERR = -1
        RETURN
      end if

      IF (M.GE.1 .AND. N.GE.1) GO TO 20
      IERR = -2
      RETURN
   20 IF (NA.GE.M .AND. NU.GE.M .AND. NB.GE.M) GO TO 30
      IERR = -3
      RETURN
   30 IF (NV.GE.N) GO TO 40
      IERR = -4
      RETURN
   40 IF (NZ.GE.MIN0(M,N)) GO TO 50
      IERR = -5
      RETURN
   50 CONTINUE
c
c  FIRST COPIES A INTO EITHER U OR V ACCORDING TO WHETHER
c  M .GE. N OR M .LT. N, AND THEN CALLS SUBROUTINE MGNSVD
c  WHICH ASSUMES THAT NUMBER OF ROWS .GE. NUMBER OF COLUMNS.
c
      IF ( n .le. m ) then

        DO I=1,M
          DO J=1,N
            U(I,J) = A(I,J)
          end do
        end do

        CALL MGNSVD(NU, NV, NZ, NB, M, N, W, MATU, U, MATV, V, Z, B,
     &    IRHS, IERR, RV1)

      else
 
        DO I=1,M
          DO J=1,N
            V(J,I) = A(I,J)
          end do
        end do

        CALL MGNSVD(NV, NU, NZ, NB, N, M, W, MATV, V, MATU, U, Z, B, 0,
     &    IERR, RV1)

      end if

      RETURN
      END

File: src/IMAGE/user_templates/ib_initdir/math/functions/src/linfit.c
/* Subroutine */ int hybsvd_(na, nu, nv, nz, nb, m, n, a, w, matu, u, matv, v,
	 z__, b, irhs, ierr, rv1)
integer *na, *nu, *nv, *nz, *nb, *m, *n;
real *a, *w;
logical *matu;
real *u;
logical *matv;
real *v, *z__, *b;
integer *irhs, *ierr;
real *rv1;
{
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, z_dim1, 
	    z_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int mgnsvd_();


/*     THIS ROUTINE IS A MODIFICATION OF THE GOLUB-REINSCH PROCEDURE (1) */
/*                                                           T */
/*     FOR COMPUTING THE SINGULAR VALUE DECOMPOSITION A = UWV  OF A */
/*     REAL M BY N RECTANGULAR MATRIX. U IS M BY MIN(M,N) CONTAINING */
/*     THE LEFT SINGULAR VECTORS, W IS A MIN(M,N) BY MIN(M,N) DIAGONAL */
/*     MATRIX CONTAINING THE SINGULAR VALUES, AND V IS N BY MIN(M,N) */
/*     CONTAINING THE RIGHT SINGULAR VECTORS. */

/*     THE ALGORITHM IMPLEMENTED IN THIS */
/*     ROUTINE HAS A HYBRID NATURE.  WHEN M IS APPROXIMATELY EQUAL TO N, */
/*     THE GOLUB-REINSCH ALGORITHM IS USED, BUT WHEN EITHER OF THE RATIOS */
/*     M/N OR N/M IS GREATER THAN ABOUT 2, */
/*     A MODIFIED VERSION OF THE GOLUB-REINSCH */
/*     ALGORITHM IS USED.  THIS MODIFIED ALGORITHM FIRST TRANSFORMS A */
/*                                                                T */
/*     INTO UPPER TRIANGULAR FORM BY HOUSEHOLDER TRANSFORMATIONS L */
/*     AND THEN USES THE GOLUB-REINSCH ALGORITHM TO FIND THE SINGULAR */
/*     VALUE DECOMPOSITION OF THE RESULTING UPPER TRIANGULAR MATRIX R. */
/*     WHEN U IS NEEDED EXPLICITLY IN THE CASE M.GE.N (OR V IN THE CASE */
/*     M.LT.N), AN EXTRA ARRAY Z (OF SIZE AT LEAST */
/*     MIN(M,N)**2) IS NEEDED, BUT OTHERWISE Z IS NOT REFERENCED */
/*     AND NO EXTRA STORAGE IS REQUIRED.  THIS HYBRID METHOD */
/*     SHOULD BE MORE EFFICIENT THAN THE GOLUB-REINSCH ALGORITHM WHEN */
/*     M/N OR N/M IS LARGE.  FOR DETAILS, SEE (2). */

/*     WHEN M .GE. N, */
/*     HYBSVD CAN ALSO BE USED TO COMPUTE THE MINIMAL LENGTH LEAST */
/*     SQUARES SOLUTION TO THE OVERDETERMINED LINEAR SYSTEM A*X=B. */
/*     IF M .LT. N (I.E. FOR UNDERDETERMINED SYSTEMS), THE RHS B */
/*     IS NOT PROCESSED. */

/*     NOTICE THAT THE SINGULAR VALUE DECOMPOSITION OF A MATRIX */
/*     IS UNIQUE ONLY UP TO THE SIGN OF THE CORRESPONDING COLUMNS */
/*     OF U AND V. */

/*     THIS ROUTINE HAS BEEN CHECKED BY THE PFORT VERIFIER (3) FOR */
/*     ADHERENCE TO A LARGE, CAREFULLY DEFINED, PORTABLE SUBSET OF */
/*     AMERICAN NATIONAL STANDARD FORTRAN CALLED PFORT. */

/*     REFERENCES: */

/*     (1) GOLUB,G.H. AND REINSCH,C. (1970) 'SINGULAR VALUE */
/*         DECOMPOSITION AND LEAST SQUARES SOLUTIONS,' */
/*         NUMER. MATH. 14,403-420, 1970. */

/*     (2) CHAN,T.F. (1982) 'AN IMPROVED ALGORITHM FOR COMPUTING */
/*         THE SINGULAR VALUE DECOMPOSITION,' ACM TOMS, VOL.8, */
/*         NO. 1, MARCH, 1982. */

/*     (3) RYDER,B.G. (1974) 'THE PFORT VERIFIER,' SOFTWARE - */
/*         PRACTICE AND EXPERIENCE, VOL.4, 359-377, 1974. */

/*     ON INPUT: */

/*        NA MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL */
/*          ARRAY PARAMETER A AS DECLARED IN THE CALLING PROGRAM */
/*          DIMENSION STATEMENT.  NOTE THAT NA MUST BE AT LEAST */
/*          AS LARGE AS M. */

/*        NU MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL */
/*          ARRAY U AS DECLARED IN THE CALLING PROGRAM DIMENSION */
/*          STATEMENT. NU MUST BE AT LEAST AS LARGE AS M. */

/*        NV MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL */
/*          ARRAY PARAMETER V AS DECLARED IN THE CALLING PROGRAM */
/*          DIMENSION STATEMENT. NV MUST BE AT LEAST AS LARGE AS N. */

/*        NZ MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL */
/*          ARRAY PARAMETER Z AS DECLARED IN THE CALLING PROGRAM */
/*          DIMENSION STATEMENT.  NOTE THAT NZ MUST BE AT LEAST */
/*          AS LARGE AS MIN(M,N). */

/*        NB MUST BE SET TO THE ROW DIMENSION OF THE TWO-DIMENSIONAL */
/*          ARRAY PARAMETER B AS DECLARED IN THE CALLING PROGRAM */
/*          DIMENSION STATEMENT. NB MUST BE AT LEAST AS LARGE AS M. */

/*        M IS THE NUMBER OF ROWS OF A (AND U). */

/*        N IS THE NUMBER OF COLUMNS OF A (AND NUMBER OF ROWS OF V). */

/*        A CONTAINS THE RECTANGULAR INPUT MATRIX TO BE DECOMPOSED. */

/*        B CONTAINS THE IRHS RIGHT-HAND-SIDES OF THE OVERDETERMINED */
/*         LINEAR SYSTEM A*X=B. IF IRHS .GT. 0 AND M .GE. N, */
/*         THEN ON OUTPUT, THE FIRST N COMPONENTS OF THESE IRHS COLUMNS */
/*                       T */
/*         WILL CONTAIN U B. THUS, TO COMPUTE THE MINIMAL LENGTH LEAST */
/*                                               + */
/*         SQUARES SOLUTION, ONE MUST COMPUTE V*W  TIMES THE COLUMNS OF */
/*                   +                        + */
/*         B, WHERE W  IS A DIAGONAL MATRIX, W (I)=0 IF W(I) IS */
/*         NEGLIGIBLE, OTHERWISE IS 1/W(I). IF IRHS=0 OR M.LT.N, */
/*         B IS NOT REFERENCED. */

/*        IRHS IS THE NUMBER OF RIGHT-HAND-SIDES OF THE OVERDETERMINED */
/*         SYSTEM A*X=B. IRHS SHOULD BE SET TO ZERO IF ONLY THE SINGULAR */
/*         VALUE DECOMPOSITION OF A IS DESIRED. */

/*        MATU SHOULD BE SET TO .TRUE. IF THE U MATRIX IN THE */
/*          DECOMPOSITION IS DESIRED, AND TO .FALSE. OTHERWISE. */

/*        MATV SHOULD BE SET TO .TRUE. IF THE V MATRIX IN THE */
/*          DECOMPOSITION IS DESIRED, AND TO .FALSE. OTHERWISE. */

/*        WHEN HYBSVD IS USED TO COMPUTE THE MINIMAL LENGTH LEAST */
/*        SQUARES SOLUTION TO AN OVERDETERMINED SYSTEM, MATU SHOULD */
/*        BE SET TO .FALSE. , AND MATV SHOULD BE SET TO .TRUE.  . */

/*     ON OUTPUT: */

/*        A IS UNALTERED (UNLESS OVERWRITTEN BY U OR V). */

/*        W CONTAINS THE (NON-NEGATIVE) SINGULAR VALUES OF A (THE */
/*          DIAGONAL ELEMENTS OF W).  THEY ARE SORTED IN DESCENDING */
/*          ORDER.  IF AN ERROR EXIT IS MADE, THE SINGULAR VALUES */
/*          SHOULD BE CORRECT AND SORTED FOR INDICES IERR+1,...,MIN(M,N). */

/*        U CONTAINS THE MATRIX U (ORTHOGONAL COLUMN VECTORS) OF THE */
/*          DECOMPOSITION IF MATU HAS BEEN SET TO .TRUE.  IF MATU IS */
/*          FALSE, THEN U IS EITHER USED AS A TEMPORARY STORAGE (IF */
/*          M .GE. N) OR NOT REFERENCED (IF M .LT. N). */
/*          U MAY COINCIDE WITH A IN THE CALLING SEQUENCE. */
/*          IF AN ERROR EXIT IS MADE, THE COLUMNS OF U CORRESPONDING */
/*          TO INDICES OF CORRECT SINGULAR VALUES SHOULD BE CORRECT. */

/*        V CONTAINS THE MATRIX V (ORTHOGONAL) OF THE DECOMPOSITION IF */
/*          MATV HAS BEEN SET TO .TRUE.  IF MATV IS */
/*          FALSE, THEN V IS EITHER USED AS A TEMPORARY STORAGE (IF */
/*          M .LT. N) OR NOT REFERENCED (IF M .GE. N). */
/*          IF M .GE. N, V MAY ALSO COINCIDE WITH A.  IF AN ERROR */
/*          EXIT IS MADE, THE COLUMNS OF V CORRESPONDING TO INDICES OF */
/*          CORRECT SINGULAR VALUES SHOULD BE CORRECT. */

/*        Z CONTAINS THE MATRIX X IN THE SINGULAR VALUE DECOMPOSITION */
/*                  T */
/*          OF R=XSY,  IF THE MODIFIED ALGORITHM IS USED. IF THE */
/*          GOLUB-REINSCH PROCEDURE IS USED, THEN IT IS NOT REFERENCED. */
/*          IF MATU HAS BEEN SET TO .FALSE. IN THE CASE M.GE.N (OR */
/*          MATV SET TO .FALSE. IN THE CASE M.LT.N), THEN Z IS NOT */
/*          REFERENCED AND NO EXTRA STORAGE IS REQUIRED. */

/*        IERR IS SET TO */
/*          ZERO       FOR NORMAL RETURN, */
/*          K          IF THE K-TH SINGULAR VALUE HAS NOT BEEN */
/*                     DETERMINED AFTER 30 ITERATIONS. */
/*          -1         IF IRHS .LT. 0 . */
/*          -2         IF M .LT. 1 .OR. N .LT. 1 */
/*          -3         IF NA .LT. M .OR. NU .LT. M .OR. NB .LT. M. */
/*          -4         IF NV .LT. N . */
/*          -5         IF NZ .LT. MIN(M,N). */

/*        RV1 IS A TEMPORARY STORAGE ARRAY OF LENGTH AT LEAST MIN(M,N). */

/*     PROGRAMMED BY : TONY CHAN */
/*                     BOX 2158, YALE STATION, */
/*                     COMPUTER SCIENCE DEPT, YALE UNIV., */
/*                     NEW HAVEN, CT 06520. */
/*     LAST MODIFIED : JANUARY, 1982. */

/*     HYBSVD USES THE FOLLOWING FUNCTIONS AND SUBROUTINES. */
/*       INTERNAL  GRSVD, MGNSVD, SRELPR */
/*       FORTRAN   MIN0,ABS,SQRT,FLOAT,SIGN,AMAX1 */
/*       BLAS      SSWAP */

/*     ----------------------------------------------------------------- */
/*     ERROR CHECK. */

    /* Parameter adjustments */
    a_dim1 = *na;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    u_dim1 = *nu;
    u_offset = u_dim1 + 1;
    u -= u_offset;
    v_dim1 = *nv;
    v_offset = v_dim1 + 1;
    v -= v_offset;
    z_dim1 = *nz;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;
    --w;
    b_dim1 = *nb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    --rv1;

    /* Function Body */
    *ierr = 0;
    if (*irhs >= 0) {
	goto L10;
    }
    *ierr = -1;
    return 0;
L10:
    if (*m >= 1 && *n >= 1) {
	goto L20;
    }
    *ierr = -2;
    return 0;
L20:
    if (*na >= *m && *nu >= *m && *nb >= *m) {
	goto L30;
    }
    *ierr = -3;
    return 0;
L30:
    if (*nv >= *n) {
	goto L40;
    }
    *ierr = -4;
    return 0;
L40:
    if (*nz >= min(*m,*n)) {
	goto L50;
    }
    *ierr = -5;
    return 0;
L50:

/*     FIRST COPIES A INTO EITHER U OR V ACCORDING TO WHETHER */
/*     M .GE. N OR M .LT. N, AND THEN CALLS SUBROUTINE MGNSVD */
/*     WHICH ASSUMES THAT NUMBER OF ROWS .GE. NUMBER OF COLUMNS. */

    if (*m < *n) {
	goto L80;
    }

/*       M .GE. N  CASE. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    u[i__ + j * u_dim1] = a[i__ + j * a_dim1];
/* L60: */
	}
/* L70: */
    }

    mgnsvd_(nu, nv, nz, nb, m, n, &w[1], matu, &u[u_offset], matv, &v[
	    v_offset], &z__[z_offset], &b[b_offset], irhs, ierr, &rv1[1]);
    return 0;

L80:
/*                              T */
/*       M .LT. N CASE. COPIES A  INTO V. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    v[j + i__ * v_dim1] = a[i__ + j * a_dim1];
/* L90: */
	}
/* L100: */
    }
    mgnsvd_(nv, nu, nz, nb, n, m, &w[1], matv, &v[v_offset], matu, &u[
	    u_offset], &z__[z_offset], &b[b_offset], &c__0, ierr, &rv1[1]);
    return 0;
}
